<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9fabebf3-1c46-4e94-98c0-262f2460778b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54601/MyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Bank.wsdl" MetadataType="Wsdl" ID="1164c97e-f8d0-488c-bbce-f76b75339523" SourceId="1" SourceUrl="http://localhost:54601/MyService.svc?wsdl" />
    <MetadataFile FileName="MyService.disco" MetadataType="Disco" ID="216c8d8d-207c-46df-b6ec-673099bbccb5" SourceId="1" SourceUrl="http://localhost:54601/MyService.svc?disco" />
    <MetadataFile FileName="MyService2.xsd" MetadataType="Schema" ID="9cbf9faa-b40b-4685-ab31-f81aaa1659a5" SourceId="1" SourceUrl="http://localhost:54601/MyService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyService1.xsd" MetadataType="Schema" ID="edb89e1e-05c6-42a6-a4c7-93f4182fd6ec" SourceId="1" SourceUrl="http://localhost:54601/MyService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="afec9c05-0cf7-4c76-8ccd-9570cb5af6b6" SourceId="1" SourceUrl="http://localhost:54601/MyService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>